{
    "name": "romanzipp/laravel-make-file-permissions",
    "description": "Automatically apply unix file permissions after the 'artisan make:' command",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "romanzipp",
            "email": "ich@ich.wtf",
            "homepage": "https://ich.wtf"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/support": "^5.3|^6.0|^7.0|^8.0",
        "illuminate/console": "^5.3|^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "romanzipp\\MakeFilePermissions\\": "/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "romanzipp\\MakeFilePermissions\\Providers\\MakeFilePermissionsProvider"
            ]
        }
    }
}
